:ren (rename)
[Cherry Lunaburst]\2006.08.13 [CLEP-0002] 東方ヴィヴァーチェ [C70].zip
[Cherry Lunaburst]\2006.08.13 [CLEP-002] 東方ヴィヴァーチェ [C70].zip

:ren (rename)
[Cherry Lunaburst]\2006.12.31 [CLEP-0004] 東方アッチェレランド [C71].zip
[Cherry Lunaburst]\2006.12.31 [CLEP-004] 東方アッチェレランド [C71].zip

:ren (rename)
[Cherry Lunaburst]\2007.05.20 [CLEP-0005] 東方パストーソ [例大祭4].zip
[Cherry Lunaburst]\2007.05.20 [CLEP-005] 東方パストーソ [例大祭4].zip

:ren (rename)
[Cherry Lunaburst]\2008.05.25 [CLEP-0008] From Oneday to Presence [例大祭5].zip
[Cherry Lunaburst]\2008.05.25 [CLEP-008] From Oneday to Presence [例大祭5].zip

:ren (rename)
[Crazy Voltage]\2008.08.16 [CVCD-0005] Drawin the Spell Ⅱ [C74].zip
[Crazy Voltage]\2008.08.16 [CVCD-0005] Drawing the Spell Ⅱ [C74].zip

:ren (rename)
[Dark PHOENiX]\2008.05.25 Arrow Rain [例大祭5].zip
[Dark PHOENiX]\2008.05.25 [DPCD-0801] Arrow Rain [例大祭5].zip

:ren (rename)
[Dark PHOENiX]\2008.08.16 Arrow Revolver [C74].zip
[Dark PHOENiX]\2008.08.16 [DPCD-0802] Arrow Revolver [C74].zip

:ren (rename)
[flap+frog]\2008.08.16 葉椿／花椿 [C74].zip
[flap+frog]\2008.08.16 [FFRC-0010] 葉椿／花椿 [C74].zip

:ren (rename)
[IRON ATTACK!]\2007.08.17 [MIA-0003] UNLEASHED IN THE EAST [C72].zip
[IRON ATTACK!]\2007.08.17 [MIA-003] UNLEASHED IN THE EAST [C72].zip

:ren (rename)
[IRON ATTACK!]\2007.10.08 [MIA-0004] IRON ATTACK! [M3-07秋].zip
[IRON ATTACK!]\2007.10.08 [MIA-004] IRON ATTACK! [M3-07秋].zip

:ren (rename)
[IRON ATTACK!]\2007.12.31 [MIA-0005] EVIL MOUNTAIN [C73].zip
[IRON ATTACK!]\2007.12.31 [MIA-005] EVIL MOUNTAIN [C73].zip

:ren (rename)
[IRON ATTACK!]\2008.05.25 [MIA-0007] Blade Of Ancient Temple [例大祭5].zip
[IRON ATTACK!]\2008.05.25 [MIA-007] Blade Of Ancient Temple [例大祭5].zip

:ren (rename)
[IRON ATTACK!]\2008.08.16 [MIA-0008] DEAD HEAT REFRAIN [C74].zip
[IRON ATTACK!]\2008.08.16 [MIA-008] DEAD HEAT REFRAIN [C74].zip

:ren (rename)
[KARMART]\2008.08.16 KARM Art Works' [C74].zip
[KARMART]\2008.08.16 [KMCD-0005] KARM Art Works' [C74].zip

:ren (rename)
[Like a rabbit]\2008.06.15 Do You Like Rabbit ？ [サンクリ40].zip
[Like a rabbit]\2008.06.15 [LRCD-002] Do You Like Rabbit ？ [サンクリ40].zip

:ren (rename)
[Like a rabbit]\2008.06.15 東方ウサミク定食 [C74].zip
[Like a rabbit]\2008.08.16 [LRCD-004] 東方ウサミク定食 [C74].zip

:ren (rename)
[MINAMOTRANCE]\2006.08.13 [MTCD-0001] Lunatic Phaser [C70].zip
[MINAMOTRANCE]\2006.08.13 [MTCD-001] Lunatic Phaser [C70].zip

:ren (rename)
[MINAMOTRANCE]\2007.12.31 [MTCD-0005] 東方弾舞踏 [C73].zip
[MINAMOTRANCE]\2007.12.31 [MTCD-005] 東方弾舞踏 [C73].zip

:ren (rename)
[QLOCKS]\2007.05.20 東方紅幻燈 [例大祭4].zip
[QLOCKS]\2007.05.20 [QLCK-0001] 東方紅幻燈 [例大祭4].zip

:ren (rename)
[QLOCKS]\2007.10.14 東方月詠草.zip
[QLOCKS]\2007.10.14 [QLCK-0002] 東方月詠草.zip

:ren (rename)
[QLOCKS]\2007.12.31 凛音天聖 [C73].zip
[QLOCKS]\2007.12.31 [QLCK-0003] 凛音天聖 [C73].zip

:ren (rename)
[QLOCKS]\2008.02.10 東方神舞月 [サンクリ38].zip
[QLOCKS]\2008.02.10 [QLCK-0004] 東方神舞月 [サンクリ38].zip

:ren (rename)
[QLOCKS]\2008.05.25 stereoscopic [例大祭5].zip
[QLOCKS]\2008.05.25 [QLCK-0005] stereoscopic [例大祭5].zip

:ren (rename)
[QLOCKS]\2008.08.16 天威夢方 [C74].zip
[QLOCKS]\2008.08.16 [QLCK-0006] 天威夢方 [C74].zip

:ren (rename)
[Reiche]\2006.05.21 [RMCD-0004] 幻想郷紀行 [例大祭3].zip
[Reiche]\2006.05.21 [RMCD-004] 幻想郷紀行 [例大祭3].zip

:ren (rename)
[Reiche]\2006.12.31 [RMCD-0008] 絵本組曲『少女と魔法』 [C71].zip
[Reiche]\2006.12.31 [RMCD-008] 絵本組曲『少女と魔法』 [C71].zip

:ren (rename)
[Reiche]\2007.05.20 [RMCD-0009] 幻想郷レトロジカル [例大祭4].zip
[Reiche]\2007.05.20 [RMCD-009] 幻想郷レトロジカル [例大祭4].zip

:ren (rename)
[Reiche]\2008.03.02 [RMCD-0013] 図書館ではお静かに [大図書館の読書会].zip
[Reiche]\2008.03.02 [RMCD-013] 図書館ではお静かに [大図書館の読書会].zip

:ren (rename)
[SWING HOLIC]\2008.04.20 [SWHC-0001] SWING HOLIC VOL.1 [サンクリ39].zip
[SWING HOLIC]\2008.04.20 [SWHC-001] SWING HOLIC VOL.1 [サンクリ39].zip

:ren (rename)
[ししまいブラザーズ] Sisimai-brothers\2007.04.29 [SSM-0001] 東方春風桜蕾 [M3-07春].zip
[ししまいブラザーズ] Sisimai-brothers\2007.04.29 [SSM-001] 東方春風桜蕾 [M3-07春].zip

:ren (rename)
[ししまいブラザーズ] Sisimai-brothers\2007.08.17 [SSM-0002] 東方夏風一過 [C72].zip
[ししまいブラザーズ] Sisimai-brothers\2007.08.17 [SSM-002] 東方夏風一過 [C72].zip

:ren (rename)
[ししまいブラザーズ] Sisimai-brothers\2007.12.31 [SSM-0003] 東方秋風虫奏 [C73].zip
[ししまいブラザーズ] Sisimai-brothers\2007.12.31 [SSM-003] 東方秋風虫奏 [C73].zip

:ren (rename)
[ししまいブラザーズ] Sisimai-brothers\2008.05.25 [SSM-0004] 東方冬風雪灯 [例大祭5].zip
[ししまいブラザーズ] Sisimai-brothers\2008.05.25 [SSM-004] 東方冬風雪灯 [例大祭5].zip

:ren (rename)
[ししまいブラザーズ] Sisimai-brothers\2008.08.16 [SSM-0005] 此花 [C74].zip
[ししまいブラザーズ] Sisimai-brothers\2008.08.16 [SSM-005] 此花 [C74].zip

:ren (rename)
[光収容の倉庫]\2006.12.31 [HSY-0004] 俺の後ろに立つな [C71].zip
[光収容の倉庫]\2006.12.31 [HSY-004] 俺の後ろに立つな [C71].zip

:ren (rename)
[荒御霊]\2008.03.02 [ARAM-1101] 拘束人形　～the Breakdown of Alice  [人形遣いのTeaParty].zip
[荒御霊]\2008.03.02 [ARAM-1101] 拘束人形　～the Breakdown of Alice [人形遣いのTeaParty].zip

:ren (rename)
[人生の気だるさ日和]\2007.11.24 夜の音 [東方不敗小町4].zip
[人生の気だるさ日和]\2007.11.24 [KACD-0001] 夜の音 [東方不敗小町4].zip



:ren (move)
[=NeutraL= × COHCOA Project × Like a rabbit]\2008.09.07 [NLCD-0005] Against The Wind [こみトレ12].zip
[=NeutraL=]\2008.09.07 [NLCD-0005] Against The Wind [こみトレ12].zip

:ren (move)
[=NeutraL= × COHCOA Project × Like a rabbit]\2008.09.07 [NLCD-0005spe] 天に堕ちし黒翼の少女 [こみトレ12].zip
[=NeutraL=]\2008.09.07 [NLCD-0005spe] 天に堕ちし黒翼の少女 [こみトレ12].zip

:ren (move)
[ニジカ]\2008.07.20 えーりんのききぐすり [月の宴].zip
[NJK Record]\2008.07.20 えーりんのききぐすり [月の宴].zip

:ren (move)
[蒼い鳥居 × Like a rabbit]\2008.08.16 Comic Market74 限定77枚 ヒソウ特典CD [C74].zip
[Like a rabbit]\2008.08.16 Comic Market74 限定77枚 ヒソウ特典CD [C74].zip

:ren (move AND RENAME)
[蒼い鳥居 × Like a rabbit]\2008.08.16 ヒソウ [C74].zip
[Like a rabbit]\2008.08.16 [LRCD-003] ヒソウ [C74].zip

:ren (move)
[Project Delta] (Scinicade + TAMUSIC)\2007.05.20 [DLT-0001] 東方幻奏録 [例大祭4].zip
[Scinicade (SonicRevolution)]\2007.05.20 [DLT-0001] 東方幻奏録 [例大祭4].zip

:ren (move)
[project-Delta] (TAMUSIC + Re：volte)\2008.08.16 [SORR-00048] 東方幻奏録2 [C74].zip
[Scinicade (SonicRevolution)]\2008.08.16 [SORR-00048] 東方幻奏録2 [C74].zip



:ren (rename)
[M2ind]
[M2ind manufactory]

:ren (rename)
[Scinicade (SonicRevolution)]
[Re：Volte (Scinicade (SonicRevolution))]



:rm (remove empty directory)
[=NeutraL= × COHCOA Project × Like a rabbit]

:rm (remove empty directory)
[ニジカ]

:rm (remove empty directory)
[蒼い鳥居 × Like a rabbit]

:rm (remove empty directory)
[Project Delta] (Scinicade + TAMUSIC)

:rm (remove empty directory)
[project-Delta] (TAMUSIC + Re：volte)

:del (delete file)
extract-all.exe